{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@repo/sharedui/components",
    "utils": "@repo/sharedui/lib/utils",
    "ui": "@repo/sharedui/components/ui",
    "lib": "@repo/sharedui/lib",
    "hooks": "@/hooks/hooks"
  },
  "iconLibrary": "lucide"
}
