{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./app/src/components/*"],
      "@/hooks/*": ["./app/src/hooks/*"],
      "@/lib/*": ["./app/lib/*"],
      "@/types/*": ["./app/src/types/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "next-images.d.ts", "app/**/*.ts", "app/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

// TODO: MIGRATE TO FULL NEXTJS - move away from monorepo
// TODO: consolidate files and features for simplicity
