{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // --- Existing User Settings ---
  "CodeGPT.apiKey": "Azure",
  "files.associations": {
    "*.txt": "markdown"
  },
  "git.ignoreLimitWarning": true,

  // --- Recommended Python Settings ---
  "python.analysis.typeCheckingMode": "basic", // Keep user's setting if desired, or change to "strict"

  // --- Use Ruff for Formatting & Linting (Recommended) ---
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit", // Fixes what Ruff can safely fix on save
      "source.organizeImports": "explicit" // Organizes imports using Ruff on save
    }
  },
  "ruff.lint.args": [], // Optional: Add custom ruff lint args if needed
  "ruff.format.args": [], // Optional: Add custom ruff format args if needed

  // --- General File Handling ---
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "*test.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "typescript.validate.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  // --- Auto Barrel Configuration ---
  "autoBarrel.enable": true,
  "autoBarrel.language.defaultLanguage": "TypeScript",
  "autoBarrel.files.disableRecursiveBarrelling": false,
  "autoBarrel.files.includeExtensionOnExport": ["ts", "tsx", "vue"],
  "autoBarrel.files.ignoreFilePathPatternOnExport": ["**/*.spec.*", "**/*.test.*", "**/*.stories.*"],
  "autoBarrel.files.maxSearchRecursionDepth": 10,
  "autoBarrel.files.supportsHiddenFiles": true,
  "autoBarrel.files.preserveGitignoreSettings": false,
  "autoBarrel.files.keepExtensionOnExport": false,
  "autoBarrel.files.detectExportsInFiles": false,
  "autoBarrel.files.useNamedExports": false,
  "autoBarrel.files.exportDefaultFilename": "filename",
  "autoBarrel.files.configuredDefaultFilename": "index",
  "autoBarrel.formatting.headerCommentTemplate": [
    "/*",
    " * This file was automatically generated by Auto Barrel.",
    " * Do not modify this file directly.",
    " */"
  ],
  "autoBarrel.formatting.excludeSemiColonAtEndOfLine": false,
  "autoBarrel.formatting.useSingleQuotes": true,
  "autoBarrel.formatting.endOfLine": "lf",
  "autoBarrel.formatting.insertFinalNewline": true,
  "filewatcher.commands": [
    {
      "match": ".*\\.tsx?$",
      "event": "onFileChange",
      "vscodeTask": "typescript.restartTsServer",
      "isAsync": true
    },
    {
      "match": ".*\\.tsx?$",
      "event": "onFileChange",
      "vscodeTask": "typescript.restartTsServer",
      "isAsync": true
    },
    {
      "match": ".*",
      "event": "onFolderChange",
      "vscodeTask": "typescript.restartTsServer",
      "isAsync": true
    }
  ],

  // --- Exclude backup and venv folders ---
  "files.exclude": {
    "**/venv/": true,
    "**/.venv/": true,
    "../merislabs-backup/": true,
    "**/site-packages/": true
  },
  "search.exclude": {
    "**/venv/": true,
    "**/.venv/": true,
    "../merislabs-backup/": true,
    "**/site-packages/": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
